#config thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#config mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminturmudzi@gmail.com
spring.mail.password=bakr qzqr vpvv laeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#LOGGGING
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
